application.author= Geraldine Lopez
application.email=geraldine.lopez.huaman@gmail.com
application.version=1.0.0
application.title=Spring Boot CB Cursos
application.description=Spring Boot Application para Respaaldo de cursos

#datos de configuracion para mysql

spring.datasource.url=jdbc:mysql://localhost:3306/escuela?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#definir dialecto mysql para hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Estrategia de nombres
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8089
